<html>
<head>
	<title>ISIS grating calculator</title>
</head>
<body>

<script>
window.addEventListener("load", eventWindowLoaded, false);

var gratingData = {
	"R158B": 
		{'blaze': 3600, 'total': 6635, 'unvignetted':4568, 'vignetted':5944, 'dispersion': 1.62, 'slitwidth': 0.83, 'resolution':7.81, 'cenwave': 3600},
	"R300B": 
		{'blaze': 4000, 'total': 3539, 'unvignetted':2436, 'vignetted':3170, 'dispersion': 0.86, 'slitwidth': 0.84, 'resolution':4.10, 'cenwave': 4000},	
	"R600B": 
		{'blaze': 3900, 'total': 1825, 'unvignetted':1256, 'vignetted':1636, 'dispersion': 0.45, 'slitwidth': 0.89, 'resolution':2.02, 'cenwave': 3900},
	"R1200B": 
		{'blaze': 4000, 'total': 940, 'unvignetted':646, 'vignetted':842, 'dispersion': 0.23, 'slitwidth': 1.08, 'resolution':0.85, 'cenwave': 4000}
};

var linesData = {
	"Balmer":   [ { 'wavelength':6563, 'name': 'Ha', 'colour': '#ff0000' }, 
	              { 'wavelength':4861, 'name': 'Hb', 'colour': '#ff0000' }, 
	              { 'wavelength':4341, 'name': 'Hg', 'colour': '#ff0000' }, 
	              { 'wavelength':4102, 'name': 'Hd', 'colour': '#ff0000' }, 
			   	  { 'wavelength':3970, 'name': 'He', 'colour': '#ff0000' }  ], 

	"Sodium8190":   [ { 'wavelength':8183, 'name': 'NaI'}, 
	                  { 'wavelength':8194, 'name': 'NaI'} ]
	
};
	
var wavelengthCanvas = null;
var width, height;
var wavelengthMin = 3000;
var wavelengthMax = 9000;
var plotborderHeight = 20;
var plotborderWidth = 30;
var context;
var gratingContext;

function eventWindowLoaded() {
	currentGrating = "R600B";
	writeGratingList();
	selectGrating(currentGrating);
	initCanvas();
	drawWavelengthRange();
	plotLines("Balmer");
	plotLines("Sodium8190");
	plotGrating("R600B");
}

function drawLine(x1, y1, x2, y2, colour) {
	context.lineWidth="1";
	context.strokeStyle = colour;
	context.beginPath();
	plotPosition = { 'x': x1, 'y': y1 };
	pixelPosition = getPixel(plotPosition);
	context.moveTo(pixelPosition.x, pixelPosition.y);
	plotPosition = { 'x': x2, 'y': y2 };
	pixelPosition = getPixel(plotPosition);
	context.lineTo(pixelPosition.x, pixelPosition.y);
	context.stroke();	
}

function plotLines(name) {
	console.log(linesData[name]);
	lines = linesData[name];
	
	for (l in lines) {
		console.log(lines[l]);
		context.lineWidth="1";
		if (lines[l].colour!=null) colour = lines[l].colour; else colour = '#000000';
		drawLine(lines[l].wavelength, 'top', lines[l].wavelength, 'bottom', colour);
		
	}
}

function getPixel(plotPosition) {
	var canvasPosition = {};
	xStart = plotborderWidth;
	xEnd = width - plotborderWidth;
	pixelRange = xEnd - xStart;
	wavelengthRange = wavelengthMax - wavelengthMin;
	scale = pixelRange/wavelengthRange;
	canvasPosition.x = (plotPosition.x - wavelengthMin) * scale + plotborderWidth;
	if (plotPosition.y=='top') canvasPosition.y = plotborderHeight;
	if (plotPosition.y=='bottom') canvasPosition.y = height - plotborderHeight;
	console.log(canvasPosition);
	return canvasPosition;
}

function updateGratingProperties(name, cenwave) {
	gratingData[name].cenwave = cenwave;
}

function addCell(row, data) {
	var cellElement = document.createElement("td");
	var textData = document.createTextNode(data.toString());
	cellElement.appendChild(textData);
	row.appendChild(cellElement);
	return cellElement;
}
	

function writeGratingList() {
	// get the 'root' element containing the table	
	gratingTableElement = document.getElementById("gratingTable");
	
	for (g in gratingData) {
		console.log(gratingData[g]);
		tableRow = document.createElement("tr");
		
		addCell(tableRow, g);		
		addCell(tableRow, gratingData[g].blaze);		
		addCell(tableRow, gratingData[g].total);
		addCell(tableRow, gratingData[g].unvignetted);
		addCell(tableRow, gratingData[g].vignetted);
		
		cenwaveCell = addCell(tableRow, "");
		inputElement = document.createElement("input");
		inputElement.type='range';
		inputElement.setAttribute("value", gratingData[g].cenwave);
		inputElement.min = gratingData[g].blaze - gratingData[g].vignetted;
		inputElement.max = gratingData[g].blaze + gratingData[g].vignetted;
		inputElement.id = "slider" + g.toString();
		inputElement.setAttribute("oninput", "testDrag(this)");
		
		labelElement = document.createElement("output");
		labelElement.setAttribute("for", "slider" + g.toString());
		labelElement.setAttribute("id", "output" + g.toString());
		labelElement.innerText = gratingData[g].cenwave;
		cenwaveCell.appendChild(inputElement);
		cenwaveCell.appendChild(labelElement);
		//type="range" id="wavelengthslider" value="3000" min="2000" max="7000" oninput="dragWavelength(this)"
		console.log(inputElement);
		
		gratingTableElement.appendChild(tableRow);
	}
}

function testDrag(element) {
	gratingName = element.id.substring(6);
	cenwave = element.value;
	console.log("Test drag: " + gratingName + " cenwave: " + cenwave);
	textID = "output" + gratingName; 
	document.getElementById(textID).innerText = cenwave;
	updateGratingProperties(element.id.substring(6), cenwave);
	plotGrating(gratingName);
	
}


function plotGrating(name) {
	gratingContext.fillStyle = "#ffffff";
	gratingContext.fillRect(0, 0, width, height);
	gratingContext.fillStyle = "#000000";	
	
	console.log("Just cleared the canvas");	
	var gratingInfo = gratingData[name];
	console.log("About to plot grating..." + name);
	console.log(gratingInfo);	
	
	//context.strokeRect(plotborderWidth, plotborderHeight, plotWidth, plotHeight);
	cenwave = gratingInfo.cenwave;
	xLower = parseInt(cenwave) - parseInt(gratingInfo.vignetted)/2; 
	xUpper = parseInt(cenwave) + parseInt(gratingInfo.vignetted)/2;
	console.log("Cenwave: " + cenwave + " -- " + xLower + " " + xUpper);
	
	lowerLeft = { 'x': xLower, 'y': 'top' };
	startPixel = getPixel(lowerLeft);
	topRight = {'x': xUpper, 'y': 'bottom'};
	endPixel = getPixel(topRight);
	console.log(startPixel, endPixel);
	xSize = endPixel.x - startPixel.x;
	ySize = Math.abs(startPixel.y - endPixel.y);
	gratingContext.fillStyle ='#aaaacc';
	gratingContext.fillRect(startPixel.x, startPixel.y, xSize, ySize);
	gratingContext.stroke();
}

function clearCanvas() {
	// Clear the canvas area
	context.fillStyle = "#aaaaaa";
	context.fillRect(0, 0, width, height);
	context.fillStyle = "#000000";	
	console.log("Just cleared the canvas");	
}

function drawWavelengthRange() {
	context.fillStyle = "#ffffff";
	context.strokeStyle = "#000000";
	context.lineWidth="1";
	plotWidth = width - plotborderWidth * 2;
	range = wavelengthMax - wavelengthMin;
	pixelScale = range/plotWidth;
	plotHeight = height - plotborderHeight * 2;
	context.strokeRect(plotborderWidth, plotborderHeight, plotWidth, plotHeight);
	context.fillRect(plotborderWidth, plotborderHeight, plotWidth, plotHeight);
	
	context.fillStyle = "#000000";
	context.font="12px Arial";
	context.textAlign="center"; 
	context.textBaseline="top"; 
	context.fillText(wavelengthMin.toString(),plotborderWidth,height - plotborderHeight);
	context.fillText(wavelengthMax.toString(),width - plotborderWidth,height - plotborderHeight);
	console.log(context);
}
	

function initCanvas() {		
	wavelengthCanvas = document.getElementById("wavelengthWindow");
	context = wavelengthCanvas.getContext("2d");
	
	gratingCanvas = document.getElementById("gratingPlot");
	gratingContext = gratingCanvas.getContext("2d");
		
	width = wavelengthCanvas.width;
	height = wavelengthCanvas.height;

  	imgd = context.createImageData(1,1);
   	var pix = imgd.data;
   	pix[3] = 255; // alpha channel
   	
   	clearCanvas();
}


function dragWavelength(element) {
	console.log(element);
	var cenwave = parseInt(element.value);
	document.querySelector('#cenwave').value = cenwave;
	updateGratingProperties(name, cenwave);
	uvstart = parseInt(value) - currentGratingData.unvignetted / 2;
	uvend = parseInt(value) + currentGratingData.unvignetted / 2;
	vstart = parseInt(value) - currentGratingData.vignetted / 2;
	vend = parseInt(value) + currentGratingData.vignetted / 2;
	document.querySelector("#unvignettedstart").innerText = uvstart;
	document.querySelector("#unvignettedend").innerText = uvend;
	document.querySelector("#vignettedstart").innerText = vstart;
	document.querySelector("#vignettedend").innerText = vend;
}
		
function selectGrating(value) {
	currentGrating = value;
	currentGratingData = gratingData[value];
	
	
	console.log(currentGratingData.blaze);
}	
</script>

<h1>ISIS grating calculator</h1>
	<table border="1" id="gratingTable">
		<tr>
			<th>
				Name	
			</th>
			<th>
				Blaze	
			</th>
			<th>
				Total spectral range	
			</th>
			<th>
				Unvignetted range
			</th>
			<th>
				50% Vignetted range
			</th>
			<th>
				Cenwave
			</th>
		</tr>
	<table>



	<!-- <label for="wavelengthslider">Cenwave</label><input type="range" id="wavelengthslider" value="3000" min="2000" max="7000" oninput="dragWavelength(this)"><output for="wavelengthslider" id="cenwave">--</output>&#8491;
	-->
	<div style="position:relative">
	   	<canvas id="wavelengthWindow" width="600" height="200" style="z-index:0; position: absolute; top:0px; left:0px">
		Fallback content, in case the browser does not support Canvas.
		</canvas>
	   	<canvas id="gratingPlot" width="600" height="200" style="z-index:1; opacity:0.5; position: absolute; top:0px; left:0px">
		Fallback content, in case the browser does not support Canvas.
		</canvas>
	</div>
	
</body>

<html>
